Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dianying           |
| fandaoai           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
| taobao1            |
| taobao2            |
| zhabgwenjing1      |
+--------------------+
10 rows in set (0.04 sec)

mysql> use taobao;
Database changed
mysql> create table movie(name varchar(20) not null,year int not null,director varchar(20) not null,gaofen int not null);
Query OK, 0 rows affected (0.50 sec)

mysql> desc movie;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(20) | NO   |     | NULL    |       |
| year     | int(11)     | NO   |     | NULL    |       |
| director | varchar(20) | NO   |     | NULL    |       |
| gaofen   | int(11)     | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into movie(name,year,director,gaofen) values("xihongshishoufu",2017,"yp",8.4),("wukongzhuan",2017,"gzj",7.4);
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from movie;
+-----------------+------+----------+--------+
| name            | year | director | gaofen |
+-----------------+------+----------+--------+
| xihongshishoufu | 2017 | yp       |      8 |
| wukongzhuan     | 2017 | gzj      |      7 |
+-----------------+------+----------+--------+
2 rows in set (0.00 sec)
mysql> select name from movie where name like "%xihong%";
+-----------------+
| name            |
+-----------------+
| xihongshishoufu |
+-----------------+
1 row in set (0.00 sec)

mysql> select name from movie where director like "%g%";
+-------------+
| name        |
+-------------+
| wukongzhuan |
+-------------+
1 row in set (0.00 sec)

mysql> select name from movie where year like "%2017%";
+-----------------+
| name            |
+-----------------+
| xihongshishoufu |
| wukongzhuan     |
+-----------------+
2 rows in set (0.00 sec)

mysql> select max(gaofen) from movie;
+-------------+
| max(gaofen) |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)
