Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 57
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dianying           |
| fandaoai           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
| taobao1            |
| taobao2            |
| zhabgwenjing1      |
+--------------------+
10 rows in set (0.00 sec)

mysql> use taobao;
Database changed
mysql> create table shoucangbiaodan(id int
    -> (11) primary key not null auto_increment,name varchar(20) not null);
Query OK, 0 rows affected (0.67 sec)

mysql> desc taobao;
ERROR 1146 (42S02): Table 'taobao.taobao' doesn't exist
mysql> desc shoucangbiaodan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.05 sec)

mysql> alter table shoucangbiaodan add shoucang varchar(2） not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2） not null' at line 1
mysql> alter table shoucangbiaodan add sc varchar(2） not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2） not null' at line 1
mysql> alter table shoucangbiaodan add sc varchar(2）not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2）not null' at line 1
mysql> insert into shoucangbiaodan(id,name) values(1,"zh"),(2,"fc");
Query OK, 2 rows affected (0.15 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shoucangbiaodan;
+----+------+
| id | name |
+----+------+
|  1 | zh   |
|  2 | fc   |
+----+------+
2 rows in set (0.00 sec)

mysql> alter table shoucangbiaodan add sc vaichar(2) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vaichar(2) not null' at line 1
mysql> alter table shoucangbiaodan add sc varchar(2) not null;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from shoucangbiaodian;
ERROR 1146 (42S02): Table 'taobao.shoucangbiaodian' doesn't exist
mysql> select * from shoucangbiaodian;
ERROR 1146 (42S02): Table 'taobao.shoucangbiaodian' doesn't exist
mysql> select * from shoucangbiaodan;
+----+------+----+
| id | name | sc |
+----+------+----+
|  1 | zh   |    |
|  2 | fc   |    |
+----+------+----+
2 rows in set (0.00 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dianying           |
| fandaoai           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
| taobao1            |
| taobao2            |
| zhabgwenjing1      |
+--------------------+
10 rows in set (0.00 sec)

mysql> use taobao;
Database changed
mysql> create table shoucangbiaodan(id int
    -> (11) primary key not null auto_increment,name varchar(20) not null);
Query OK, 0 rows affected (0.67 sec)

mysql> desc taobao;
ERROR 1146 (42S02): Table 'taobao.taobao' doesn't exist
mysql> desc shoucangbiaodan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.05 sec)

mysql> alter table shoucangbiaodan add shoucang varchar(2） not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2） not null' at line 1
mysql> alter table shoucangbiaodan add sc varchar(2） not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2） not null' at line 1
mysql> alter table shoucangbiaodan add sc varchar(2）not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2）not null' at line 1
mysql> insert into shoucangbiaodan(id,name) values(1,"zh"),(2,"fc");
Query OK, 2 rows affected (0.15 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shoucangbiaodan;
+----+------+
| id | name |
+----+------+
|  1 | zh   |
|  2 | fc   |
+----+------+
2 rows in set (0.00 sec)

mysql> alter table shoucangbiaodan add sc vaichar(2) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vaichar(2) not null' at line 1
mysql> alter table shoucangbiaodan add sc varchar(2) not null;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from shoucangbiaodian;
ERROR 1146 (42S02): Table 'taobao.shoucangbiaodian' doesn't exist
mysql> select * from shoucangbiaodian;
ERROR 1146 (42S02): Table 'taobao.shoucangbiaodian' doesn't exist
mysql> select * from shoucangbiaodan;
+----+------+----+
| id | name | sc |
+----+------+----+
|  1 | zh   |    |
|  2 | fc   |    |
+----+------+----+
2 rows in set (0.00 sec)
mysql> alter table shoucangbiaodan drop sc;
Query OK, 0 rows affected (1.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from shoucangbiaodan;
+----+------+
| id | name |
+----+------+
|  1 | zh   |
|  2 | fc   |
+----+------+
2 rows in set (0.00 sec)
