Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fandaoai           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
| taobao1            |
| taobao2            |
| zhabgwenjing1      |
+--------------------+
9 rows in set (0.03 sec)

mysql> use taobao;
Database changed
mysql> show tabales;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabales' at line 1
mysql> show tables;
+------------------+
| Tables_in_taobao |
+------------------+
| countries        |
| departments      |
| dept             |
| emp              |
| employees        |
| gwc              |
| job_history      |
| jobs             |
| locations        |
| regions          |
| salgrade         |
| zz               |
+------------------+
12 rows in set (0.07 sec)

mysql> select * from countries;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                | 2         |
| AU         | Australia                | 3         |
| BE         | Belgium                  | 1         |
| BR         | Brazil                   | 2         |
| CA         | Canada                   | 2         |
| CH         | Switzerland              | 1         |
| CN         | China                    | 3         |
| DE         | Germany                  | 1         |
| DK         | Denmark                  | 1         |
| EG         | Egypt                    | 4         |
| FR         | France                   | 1         |
| IL         | Israel                   | 4         |
| IN         | India                    | 3         |
| IT         | Italy                    | 1         |
| JP         | Japan                    | 3         |
| KW         | Kuwait                   | 4         |
| ML         | Malaysia                 | 3         |
| MX         | Mexico                   | 2         |
| NG         | Nigeria                  | 4         |
| NL         | Netherlands              | 1         |
| SG         | Singapore                | 3         |
| UK         | United Kingdom           | 1         |
| US         | United States of America | 2         |
| ZM         | Zambia                   | 4         |
| ZW         | Zimbabwe                 | 4         |
+------------+--------------------------+-----------+
25 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.05 sec)

mysql> select * from locations;
+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
| LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY                | STATE_PROVINCE    | COUNTRY_ID |
+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
| 1000        | 1297 Via Cola di Rie                     | 00989       | Roma                |                   | IT         |
| 1100        | 93091 Calle della Testa                  | 10934       | Venice              |                   | IT         |
| 1200        | 2017 Shinjuku-ku                         | 1689        | Tokyo               | Tokyo Prefecture  | JP         |
| 1300        | 9450 Kamiya-cho                          | 6823        | Hiroshima           |                   | JP         |
| 1400        | 2014 Jabberwocky Rd                      | 26192       | Southlake           | Texas             | US         |
| 1500        | 2011 Interiors Blvd                      | 99236       | South San Francisco | California        | US         |
| 1600        | 2007 Zagora St                           | 50090       | South Brunswick     | New Jersey        | US         |
| 1700        | 2004 Charade Rd                          | 98199       | Seattle             | Washington        | US         |
| 1800        | 147 Spadina Ave                          | M5V 2L7     | Toronto             | Ontario           | CA         |
| 1900        | 6092 Boxwood St                          | YSW 9T2     | Whitehorse          | Yukon             | CA         |
| 2000        | 40-5-12 Laogianggen                      | 190518      | Beijing             |                   | CN         |
| 2100        | 1298 Vileparle (E)                       | 490231      | Bombay              | Maharashtra       | IN         |
| 2200        | 12-98 Victoria Street                    | 2901        | Sydney              | New South Wales   | AU         |
| 2300        | 198 Clementi North                       | 540198      | Singapore           |                   | SG         |
| 2400        | 8204 Arthur St                           |             | London              |                   | UK         |
| 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford              | Oxford            | UK         |
| 2600        | 9702 Chester Road                        | 09629850293 | Stretford           | Manchester        | UK         |
| 2700        | Schwanthalerstr. 7031                    | 80925       | Munich              | Bavaria           | DE         |
| 2800        | Rua Frei Caneca 1360                     | 01307-002   | Sao Paulo           | Sao Paulo         | BR         |
| 2900        | 20 Rue des Corps-Saints                  | 1730        | Geneva              | Geneve            | CH         |
| 3000        | Murtenstrasse 921                        | 3095        | Bern                | BE                | CH         |
| 3100        | Pieter Breughelstraat 837                | 3029SK      | Utrecht             | Utrecht           | NL         |
| 3200        | Mariano Escobedo 9991                    | 11932       | Mexico City         | Distrito Federal, | MX         |
+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
23 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select distinct MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql> select MIN_SALARY from jobs order by sal;
ERROR 1054 (42S22): Unknown column 'sal' in 'order clause'
mysql> select MIN_SALARY from jobs order by MIN_SALARY;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 2008       |
| 20080      |
| 2500       |
| 2500       |
| 3000       |
| 4000       |
| 4000       |
| 4000       |
| 4200       |
| 4200       |
| 4500       |
| 5500       |
| 6000       |
| 8000       |
| 8200       |
| 8200       |
| 9000       |
+------------+
19 rows in set (0.00 sec)

mysql> select * jobs where MIN_SALARY>6000 order by MIN_SALARY desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jobs where MIN_SALARY>6000 order by MIN_SALARY desc' at line 1
mysql> select * from jobs where MIN_SALARY>6000 order by MIN_SALARY desc;
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| MK_MAN  | Marketing Manager             | 9000       | 15000      |
| FI_MGR  | Finance Manager               | 8200       | 16000      |
| AC_MGR  | Accounting Manager            | 8200       | 16000      |
| PU_MAN  | Purchasing Manager            | 8000       | 15000      |
| AD_PRES | President                     | 20080      | 40000      |
| AD_VP   | Administration Vice President | 15000      | 30000      |
| SA_MAN  | Sales Manager                 | 10000      | 20080      |
+---------+-------------------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> select * from jobs where MIN_SALARY>8000 or MIN_SALARY<9000;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where MIN_SALARY>10000 or MIN_SALARY<1000;
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| AD_PRES | President                     | 20080      | 40000      |
| AD_VP   | Administration Vice President | 15000      | 30000      |
+---------+-------------------------------+------------+------------+
2 rows in set (0.00 sec)

mysql> select sum(jobs) from MIN_SALARY;
ERROR 1146 (42S02): Table 'taobao.min_salary' doesn't exist
mysql> select sum(MIN_SALARY) from jobs;
+-----------------+
| sum(MIN_SALARY) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(MIN_SALARY) from jobs;
+-----------------+
| max(MIN_SALARY) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(MIN_SALARY) from jobs where MIN_SALARY>9000;
+-----------------+
| max(MIN_SALARY) |
+-----------------+
| 20080           |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(MIN_SALARY) from jobs;
+-------------------+
| count(MIN_SALARY) |
+-------------------+
|                19 |
+-------------------+
1 row in set (0.00 sec)

mysql> select MIN_SALARY,count(jobs) from group by ^C
mysql> select MIN_SALARY,count(jobs) from group by MIN_SALARY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by MIN_SALARY' at line 1
mysql> select MIN_SALARY,count(MIN_SALARY) from jobs by MIN_SALARY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by MIN_SALARY' at line 1
mysql> select MIN_SALARY,count(MIN_SALARY) from jobs group by MIN_SALARY;
+------------+-------------------+
| MIN_SALARY | count(MIN_SALARY) |
+------------+-------------------+
| 20080      |                 1 |
| 15000      |                 1 |
| 3000       |                 1 |
| 8200       |                 2 |
| 4200       |                 2 |
| 10000      |                 1 |
| 6000       |                 1 |
| 8000       |                 1 |
| 2500       |                 2 |
| 5500       |                 1 |
| 2008       |                 1 |
| 4000       |                 3 |
| 9000       |                 1 |
| 4500       |                 1 |
+------------+-------------------+
14 rows in set (0.00 sec)

mysql> select * from jobs,job_history where jobs.JOB_ID=job_history.JOB_ID;
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from jobs left join job_history on jobs.JOB_ID=job_history.JOB_ID;
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| IT_PROG    | Programmer                      | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_MGR     | Accounting Manager              | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| MK_REP     | Marketing Representative        | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| AD_ASST    | Administration Assistant        | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| SA_REP     | Sales Representative            | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| SA_MAN     | Sales Manager                   | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| AD_PRES    | President                       | 20080      | 40000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| AD_VP      | Administration Vice President   | 15000      | 30000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| FI_MGR     | Finance Manager                 | 8200       | 16000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       | NULL        | NULL       | NULL       | NULL       | NULL          |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| ST_MAN     | Stock Manager                   | 5500       | 8500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| MK_MAN     | Marketing Manager               | 9000       | 15000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| HR_REP     | Human Resources Representative  | 4000       | 9000       | NULL        | NULL       | NULL       | NULL       | NULL          |
| PR_REP     | Public Relations Representative | 4500       | 10500      | NULL        | NULL       | NULL       | NULL       | NULL          |
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
21 rows in set (0.00 sec)

mysql> select * from jobs right join job_history on jobs.JOB_ID=job_history.JOB_ID;
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from where jobs.JOB_ID in(select * from job_history);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where jobs.JOB_ID in(select * from job_history)' at line 1
mysql> select * from jobs where jobs.JOB_ID in(select JOB_ID from job_history);
+------------+--------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+------------+--------------------------+------------+------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       |
| AC_MGR     | Accounting Manager       | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       |
| SA_MAN     | Sales Manager            | 10000      | 20080      |
| SA_REP     | Sales Representative     | 6000       | 12008      |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       |
| IT_PROG    | Programmer               | 4000       | 10000      |
| MK_REP     | Marketing Representative | 4000       | 9000       |
+------------+--------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> select * from jobs where exists (select JOB_ID from job_history where JOB_ID=1);
Empty set, 10 warnings (0.00 sec)

mysql> select * from jobs where exists (select JOB_ID from job_history where JOB_ID=0);
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set, 1 warning (0.00 sec)

mysql> select * from jobs union all select JOB_ID from job_history;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select * from jobs union all select MIN_SALARY from job_history;
ERROR 1054 (42S22): Unknown column 'MIN_SALARY' in 'field list'
mysql> select * from jobs union all select JOB_ID from job_history;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select JOB_ID from jobs union all select JOB_ID from job_history;
+------------+
| JOB_ID     |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
| AC_ACCOUNT |
+------------+
29 rows in set (0.00 sec)